# notification-system

./: compose.yaml  pom.xml
notification-common/: pom.xml
notification-common/src/main/java/com/mkosturkov/common/: EmailNotificationEvent.java
notification-common/src/main/java/com/mkosturkov/common/email/: EmailNotificationEvent.java  EmailTemplate.java  EmailTemplateType.java
notification-processor/: Dockerfile  pom.xml
notification-processor/src/main/java/com/mkosturkov/notificationprocessor/: NotificationProcessorApplication.java
notification-processor/src/main/java/com/mkosturkov/notificationprocessor/common/: GlobalExceptionHandler.java
notification-processor/src/main/resources/: application.yml
notification-processor/src/main/resources/db/migration/: V1__create_email_table.sql  V2__create_sms_table.sql  V3__create_slack_table.sql
notification-processor/src/test/java/com/mkosturkov/notificationprocessor/: NotificationProcessorApplicationTests.java
notification-sender/: pom.xml
notification-sender/src/main/java/com/mkosturkov/notificationsender/: NotificationSenderApplication.java
notification-sender/src/main/resources/: application.yml
notification-sender/src/test/java/com/mkosturkov/notificationsender/: NotificationSenderApplicationTests.java
org-metadata/: Dockerfile  pom.xml
org-metadata/src/main/java/com/mkosturkov/orgmetadata/: OrgMetadataApplication.java
org-metadata/src/main/java/com/mkosturkov/orgmetadata/user/: User.java  UserController.java  UserRepository.java
org-metadata/src/test/java/com/mkosturkov/orgmetadata/: OrgMetadataApplicationTests.java
(+31 files in other folders)
